<!DOCTYPE html>

<!-- Vamos a ir por pasos: muchos de los componentes se reducirán al pasar a php pero  -->
<!-- eso se hara cuando comencemos a programar el servidor. Se introduciran includes y -->
<!-- y se sustituirán los elmenetos comunes de las distintas páginas por variables con -->
<!-- valores que se modificarán en función de las necesidades 						   -->

<html lang = "es">
	<head>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>index-D92</title>
		<meta name = "description" content = "Pagina de inicio del sitio web de D-92">
		<link rel = "stylesheet" type = "text/css" href = "css/style.css" title = "main style" media = "screen"/>
	</head>
	<body>
		<header>
		</header>
		<!-- CONTENT -->
		<section>
			<article>
				<a href="">
					<img class = "slider_background" src="img/fondo-slider-1.jpg" alt = "Primera diapositiva del slider principal"/>
					<img class = "slider_picture" src="img/foto-slider-1.jpg" alt = "Primera diapositiva del slider principal"/>
				</a>
			</article>
		</section>
		
		<!-- !CONTENT -->
		<footer>
		</footer>
	</body>
</html>